VITE_AUTH0_DOMAIN=dev-373r7dbh7svo7nvs.us.auth0.com
VITE_AUTH0_CLIENT_ID=dsenJtsbPuoiwxUrDGRfnRnBHVQ7unY5
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_API_BASE_URL = http://localhost:4000
VITE_AUTH0_AUDIENCE=grabandgo